<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview #01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: "Noto Sans JP";
      }
      .ctnInterview {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 1.8rem;
        padding-bottom: 5rem;
      }
      @media screen and (max-width: 768px) {
        .ctnInterview {
          flex-direction: column;
          align-items: center;
        }
      }
      .ctnInterview::before {
        display: block;
        position: absolute;
        right: 412px;
        bottom: 0;
        left: 0;
        height: 446px;
        border-radius: 50px;
        background-image: linear-gradient(
          -45deg,
          #a6c14d,
          #009ea7,
          #008bba,
          #0f68b2
        );
        background-size: 200% auto;
        content: "";
        animation: gradientEffect 4s infinite alternate;
        opacity: 0.7;
      }
      @keyframes gradientEffect {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @media screen and (max-width: 768px) {
        .ctnInterview::before {
          display: none;
        }
      }
      .card-first {
        position: relative;
        width: 400px;
        height: 500px;
        background: url("npochamu.png") no-repeat center center;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
      }
      .card-second {
        position: relative;
        width: 400px;
        height: 500px;
        background: url("npochamu.png") no-repeat center center;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
      }
      .card-third {
        position: relative;
        width: 400px;
        height: 500px;
        background: url("npochamu.png") no-repeat center center;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
      }
      .badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #fff;
        padding: 5px 5px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
      .cta {
        position: absolute;
        bottom: 70px;
        left: 20px;
        right: 20px;
        color: #fff;
        line-height: 1.6;
      }
      .cta01 > span {
        display: inline-block;
        background-color: #0f68b2;
        border-radius: 5px;
        padding: 0 8px;
      }
      .cta02 > span {
        display: inline-block;
        background-color: #009ea7;
        border-radius: 5px;
        padding: 0 8px;
      }
      .cta03 > span {
        display: inline-block;
        background-color: #008bba;
        border-radius: 5px;
        padding: 0 8px;
      }
      .cta > span:first-child {
        margin-bottom: 8px;
      }
      .subtitle {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 12px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="ctnInterview">
      <div class="card-first">
        <div class="badge">01</div>
        <div class="cta cta01">
          <span>テキストテキスト</span>
          <br /><span>テキストテキストテキストテキス</span>
        </div>
        <div class="subtitle">河野 2023年新卒 / エンジニア</div>
      </div>
      <div class="card-second">
        <div class="badge">02</div>
        <div class="cta cta02">
          <span>テキストテキスト</span>
          <br /><span>テキストテキストテキストテキス</span>
        </div>
        <div class="subtitle">河野 2023年新卒 / エンジニア</div>
      </div>
      <div class="card-third">
        <div class="badge">03</div>
        <div class="cta cta03">
          <span>テキストテキスト</span>
          <br /><span>テキストテキストテキストテキス</span>
        </div>
        <div class="subtitle">河野 2023年新卒 / エンジニア</div>
      </div>
    </section>
  </body>
</html>
